defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.0 Oct 10 2023 / 20:04:52 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF411
manufacturer_id TMTR
mcu_id 005500623133510334373938
signature 

# name: Vision40 1S

# feature
feature -TELEMETRY

# serial
serial 0 64 115200 57600 0 115200
serial 1 131073 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_max_hz = 1000
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = -23,4,57,1
set min_check = 1010
set rc_smoothing_auto_factor = 140
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set blackbox_sample_rate = 1/2
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 340
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set simplified_gyro_filter = OFF
set report_cell_voltage = ON
set osd_units = IMPERIAL
set osd_vbat_pos = 2050
set osd_tim_1_pos = 3082
set osd_throttle_pos = 3534
set osd_craft_name_pos = 2067
set osd_warnings_pos = 14645
set osd_pid_profile_name_pos = 2624
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set rpm_filter_harmonics = 2
set craft_name = Vision40 1S

profile 0

# profile 0
set profile_name = Standard
set dterm_lpf1_dyn_min_hz = 100
set dterm_lpf1_dyn_max_hz = 125
set dterm_lpf1_type = BIQUAD
set dterm_lpf2_static_hz = 0
set iterm_relax_cutoff = 10
set throttle_boost = 6
set p_pitch = 63
set i_pitch = 73
set d_pitch = 72
set f_pitch = 126
set p_roll = 60
set i_roll = 70
set d_roll = 63
set f_roll = 121
set p_yaw = 60
set i_yaw = 70
set f_yaw = 121
set d_min_roll = 54
set d_min_pitch = 61
set motor_output_limit = 91
set thrust_linear = 40
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 65
set simplified_master_multiplier = 135
set simplified_i_gain = 65
set simplified_d_gain = 135
set simplified_dmax_gain = 50
set simplified_feedforward_gain = 75
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_mid = 34
set thr_expo = 40
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set yaw_expo = 1
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration